フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は C28D-5964 です
C:.
│  data_create.py
│  data_cut
│  Readme
│  train.py
│  tree.txt
│  util.py
│  __init__
│  
├─dataset
│  ├─train
│  │  ├─class1
│  │  │      IMG_7887.JPG
│  │  │      IMG_7888.JPG
│  │  │            
│  │  └─class2
│  │          IMG_7824.JPG
│  │          IMG_7825.JPG
│  │          IMG_7878.JPG
│  │          
│  └─val
│      ├─class1
│      │      IMG_7879.JPG
│      │      IMG_7880.JPG
│      │      IMG_7881.JPG
│      │      
│      └─class2
│              IMG_7832.JPG
│              IMG_7833.JPG
│              
├─dataset_cut
│  ├─train
│  │  ├─class1
│  │  │      IMG_7887.JPG
│  │  │      IMG_7888.JPG
│  │  │      IMG_7889.JPG
│  │  │      
│  │  └─class2
│  │          IMG_7825.JPG
│  │          IMG_7826.JPG
│  │          IMG_7827.JPG
│  │               
│  └─val
│      ├─class1
│      │      IMG_7879.JPG
│      │      IMG_7880.JPG
│      │      
│      └─class2
│              IMG_7833.JPG
│              IMG_7834.JPG
│              